name: Run Hello Action
on:
  push:
    tags:
      - 'v*'

jobs:
  hello:
    runs-on: ubuntu-latest
    name: Test
    steps:
      - uses: actions/github-script@0.9.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const myToken = core.getInput('repo-token');
            const octokit = new github.GitHub(myToken);
            const { data: issues } = octokit.issues.listForRepo({
              'mougenko',
              'create-release-note-test',
            });
            console.log(issues);
